<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            background-color: rgb(148, 201, 183);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            box-shadow: 5px 5px 10px rgb(63, 60, 60);
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            font-size: 18px;
            /*16 px equivale a 1em*/
        }
        h1,h2{
            color: rgb(72, 78, 83);
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
    </style>
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius iste ipsum porro aspernatur, officia eligendi blanditiis quasi eum molestias ex corrupti ipsam mollitia rem dolorem qui omnis nulla ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores saepe et officiis dolorum. Officia tempore optio, facilis et itaque libero voluptas repellendus! Ratione rem animi eligendi pariatur harum sunt dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, voluptatum labore. Tempore voluptatem beatae a est soluta alias, exercitationem molestias tempora similique illum, obcaecati consectetur? Repellat aliquid illum maxime ratione. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit accusantium sequi ullam, quis modi perferendis, suscipit ex eligendi impedit blanditiis magnam repellat veritatis voluptatum beatae nam iure voluptas aspernatur.</p>
        <h2>Subtitulos do exercicio:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda veniam omnis amet voluptatibus quo adipisci quidem optio nemo eius! Doloremque amet aspernatur odit consequuntur illo asperiores voluptas quas molestiae!\</p>
    </main>
</body>
</html>